<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title><%= htmlWebpackPlugin.options.title %></title><% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="/static/dist/<%=htmlWebpackPlugin.files.css[css] %>" rel="stylesheet"><% } %>
    <style type="text/css">
        .spinnerwrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -24px;
            margin-left: -24px;
            user-select: none;
        }
        .spinnerwrap img {
            display: block;
            width: 48px;
            height: 48px;
            -webkit-user-drag: none;
            animation:loadingCircle 2s infinite linear;
            -webkit-animation:loadingCircle 2s infinite linear; /* Safari 和 Chrome */
        }
        @-webkit-keyframes loadingCircle {
            0% {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loadingCircle {
            0% {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="root">
    <div class="spinnerwrap"><img src="/static/images/spinner.svg"/></div>
</div><% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
<script type="text/javascript" src="/static/dist/<%=htmlWebpackPlugin.files.chunks[chunk].entry %>"></script><% } %>
</body>
</html>